example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_entries_spec.rb[1:1:1]        | passed | 0.01884 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:2:1]        | passed | 0.03535 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:3:1]        | passed | 0.02685 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:4:1]        | passed | 0.12215 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:5:1]        | passed | 0.01465 seconds |
./spec/acceptance/timelines_spec.rb[1:1:1]               | passed | 0.01831 seconds |
./spec/acceptance/timelines_spec.rb[1:2:1]               | passed | 0.01543 seconds |
./spec/acceptance/timelines_spec.rb[1:3:1]               | passed | 0.02389 seconds |
./spec/acceptance/timelines_spec.rb[1:4:1]               | passed | 0.02475 seconds |
./spec/acceptance/timelines_spec.rb[1:5:1]               | passed | 0.04808 seconds |
./spec/acceptance/users_spec.rb[1:1:1]                   | passed | 0.01017 seconds |
./spec/acceptance/users_spec.rb[1:2:1]                   | passed | 0.02263 seconds |
./spec/acceptance/users_spec.rb[1:3:1]                   | passed | 0.01483 seconds |
./spec/acceptance/users_spec.rb[1:4:1]                   | passed | 0.01894 seconds |
./spec/models/timeline_entry_spec.rb[1:1:1]              | passed | 0.00136 seconds |
./spec/models/timeline_entry_spec.rb[1:2:1]              | passed | 0.00352 seconds |
./spec/models/timeline_entry_spec.rb[1:2:2]              | passed | 0.02438 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]              | passed | 0.00261 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]              | passed | 0.00101 seconds |
./spec/models/timeline_entry_spec.rb[1:3:2]              | passed | 0.00103 seconds |
./spec/models/timeline_spec.rb[1:1:1]                    | passed | 0.00123 seconds |
./spec/models/timeline_spec.rb[1:1:2]                    | passed | 0.00138 seconds |
./spec/models/timeline_spec.rb[1:2:1]                    | passed | 0.00293 seconds |
./spec/models/timeline_spec.rb[1:2:2]                    | passed | 0.00262 seconds |
./spec/models/timeline_spec.rb[1:2:3]                    | passed | 0.00224 seconds |
./spec/models/timeline_spec.rb[1:3:1]                    | passed | 0.00094 seconds |
./spec/models/timeline_spec.rb[1:3:2]                    | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.01783 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00173 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:1] | passed | 0.00091 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:2] | passed | 0.00095 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:3] | passed | 0.00112 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:1]       | passed | 0.00088 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2]       | passed | 0.00091 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3]       | passed | 0.00112 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]           | passed | 0.00297 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]           | passed | 0.00316 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]           | passed | 0.00275 seconds |
