example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_entries_spec.rb[1:1:1]        | passed | 0.02237 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:2:1]        | passed | 0.02512 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:3:1]        | passed | 0.03783 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:4:1]        | passed | 0.06466 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:5:1]        | passed | 0.03949 seconds |
./spec/acceptance/timelines_spec.rb[1:1:1]               | passed | 0.01862 seconds |
./spec/acceptance/timelines_spec.rb[1:2:1]               | passed | 0.07877 seconds |
./spec/acceptance/timelines_spec.rb[1:3:1]               | passed | 0.01952 seconds |
./spec/acceptance/timelines_spec.rb[1:4:1]               | passed | 0.03149 seconds |
./spec/acceptance/timelines_spec.rb[1:5:1]               | passed | 0.03268 seconds |
./spec/acceptance/users_spec.rb[1:1:1]                   | passed | 0.02039 seconds |
./spec/acceptance/users_spec.rb[1:2:1]                   | passed | 0.0246 seconds  |
./spec/acceptance/users_spec.rb[1:3:1]                   | passed | 0.04238 seconds |
./spec/acceptance/users_spec.rb[1:4:1]                   | passed | 0.0296 seconds  |
./spec/models/timeline_entry_spec.rb[1:1:1]              | passed | 0.00916 seconds |
./spec/models/timeline_entry_spec.rb[1:2:1]              | passed | 0.00266 seconds |
./spec/models/timeline_entry_spec.rb[1:2:2]              | passed | 0.01793 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]              | passed | 0.00672 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]              | passed | 0.00255 seconds |
./spec/models/timeline_entry_spec.rb[1:3:2]              | passed | 0.00398 seconds |
./spec/models/timeline_spec.rb[1:1:1]                    | passed | 0.00169 seconds |
./spec/models/timeline_spec.rb[1:1:2]                    | passed | 0.00194 seconds |
./spec/models/timeline_spec.rb[1:2:1]                    | passed | 0.00293 seconds |
./spec/models/timeline_spec.rb[1:2:2]                    | passed | 0.00261 seconds |
./spec/models/timeline_spec.rb[1:2:3]                    | passed | 0.00226 seconds |
./spec/models/timeline_spec.rb[1:3:1]                    | passed | 0.00117 seconds |
./spec/models/timeline_spec.rb[1:3:2]                    | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.01289 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00391 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:1] | passed | 0.00078 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:2] | passed | 0.00109 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:3] | passed | 0.00102 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:1]       | passed | 0.00091 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2]       | passed | 0.00093 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3]       | passed | 0.00096 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]           | passed | 0.00093 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]           | passed | 0.00083 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]           | passed | 0.00111 seconds |
