example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_spec.rb[1:1:1]          | passed | 0.0245 seconds  |
./spec/acceptance/timeline_spec.rb[1:2:1]          | passed | 0.01775 seconds |
./spec/acceptance/timeline_spec.rb[1:3:1]          | passed | 0.06816 seconds |
./spec/acceptance/timeline_spec.rb[1:4:1]          | passed | 0.02564 seconds |
./spec/acceptance/timeline_spec.rb[1:5:1]          | passed | 0.01608 seconds |
./spec/acceptance/users_spec.rb[1:1:1]             | passed | 0.01386 seconds |
./spec/acceptance/users_spec.rb[1:2:1]             | passed | 0.0144 seconds  |
./spec/acceptance/users_spec.rb[1:3:1]             | passed | 0.01991 seconds |
./spec/acceptance/users_spec.rb[1:4:1]             | passed | 0.02804 seconds |
./spec/acceptance/users_spec.rb[1:5:1]             | passed | 0.03778 seconds |
./spec/models/timeline_entry_spec.rb[1:1:1]        | passed | 0.00424 seconds |
./spec/models/timeline_entry_spec.rb[1:2:1]        | passed | 0.00272 seconds |
./spec/models/timeline_entry_spec.rb[1:2:2]        | passed | 0.01076 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]        | passed | 0.00279 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]        | passed | 0.00106 seconds |
./spec/models/timeline_spec.rb[1:1:1]              | passed | 0.00174 seconds |
./spec/models/timeline_spec.rb[1:2:1]              | passed | 0.01257 seconds |
./spec/models/timeline_spec.rb[1:2:2]              | passed | 0.003 seconds   |
./spec/models/timeline_spec.rb[1:3:1]              | passed | 0.00114 seconds |
./spec/models/timeline_spec.rb[1:3:2]              | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.02919 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00211 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:1] | passed | 0.00095 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2] | passed | 0.00074 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3] | passed | 0.00087 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]     | passed | 0.00088 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]     | passed | 0.00137 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]     | passed | 0.00734 seconds |
