example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_entries_spec.rb[1:1:1]        | passed | 0.03292 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:2:1]        | passed | 0.0214 seconds  |
./spec/acceptance/timeline_entries_spec.rb[1:3:1]        | passed | 0.02628 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:4:1]        | passed | 0.02795 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:5:1]        | passed | 0.01591 seconds |
./spec/acceptance/timelines_spec.rb[1:1:1]               | passed | 0.0692 seconds  |
./spec/acceptance/timelines_spec.rb[1:2:1]               | passed | 0.01928 seconds |
./spec/acceptance/timelines_spec.rb[1:3:1]               | passed | 0.019 seconds   |
./spec/acceptance/timelines_spec.rb[1:4:1]               | passed | 0.03204 seconds |
./spec/acceptance/timelines_spec.rb[1:5:1]               | passed | 0.0124 seconds  |
./spec/acceptance/users_spec.rb[1:1:1]                   | passed | 0.01107 seconds |
./spec/acceptance/users_spec.rb[1:2:1]                   | passed | 0.01759 seconds |
./spec/acceptance/users_spec.rb[1:3:1]                   | passed | 0.03476 seconds |
./spec/acceptance/users_spec.rb[1:4:1]                   | passed | 0.01932 seconds |
./spec/models/timeline_entry_spec.rb[1:1:1]              | passed | 0.00239 seconds |
./spec/models/timeline_entry_spec.rb[1:2:1]              | passed | 0.00359 seconds |
./spec/models/timeline_entry_spec.rb[1:2:2]              | passed | 0.01179 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]              | passed | 0.00449 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]              | passed | 0.00147 seconds |
./spec/models/timeline_spec.rb[1:1:1]                    | passed | 0.00316 seconds |
./spec/models/timeline_spec.rb[1:2:1]                    | passed | 0.00302 seconds |
./spec/models/timeline_spec.rb[1:2:2]                    | passed | 0.01199 seconds |
./spec/models/timeline_spec.rb[1:3:1]                    | passed | 0.00126 seconds |
./spec/models/timeline_spec.rb[1:3:2]                    | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.0086 seconds  |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00142 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:1] | passed | 0.00116 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:2] | passed | 0.00143 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:3] | passed | 0.00095 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:1]       | passed | 0.00089 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2]       | passed | 0.00086 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3]       | passed | 0.00108 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]           | passed | 0.00108 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]           | passed | 0.001 seconds   |
./spec/resources/v1/user_resource_spec.rb[1:3]           | passed | 0.00098 seconds |
