example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_entries_spec.rb[1:1:1]        | passed | 0.03586 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:2:1]        | passed | 0.03063 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:3:1]        | passed | 0.02323 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:4:1]        | passed | 0.03941 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:5:1]        | passed | 0.02322 seconds |
./spec/acceptance/timelines_spec.rb[1:1:1]               | passed | 0.03215 seconds |
./spec/acceptance/timelines_spec.rb[1:2:1]               | passed | 0.02666 seconds |
./spec/acceptance/timelines_spec.rb[1:3:1]               | passed | 0.01722 seconds |
./spec/acceptance/timelines_spec.rb[1:4:1]               | passed | 0.01828 seconds |
./spec/acceptance/timelines_spec.rb[1:5:1]               | passed | 0.01893 seconds |
./spec/acceptance/users_spec.rb[1:1:1]                   | passed | 0.01334 seconds |
./spec/acceptance/users_spec.rb[1:2:1]                   | passed | 0.01203 seconds |
./spec/acceptance/users_spec.rb[1:3:1]                   | passed | 0.07938 seconds |
./spec/acceptance/users_spec.rb[1:4:1]                   | passed | 0.01607 seconds |
./spec/models/timeline_entry_spec.rb[1:1:1]              | passed | 0.00404 seconds |
./spec/models/timeline_entry_spec.rb[1:2:1]              | passed | 0.00305 seconds |
./spec/models/timeline_entry_spec.rb[1:2:2]              | passed | 0.04202 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]              | passed | 0.00397 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]              | passed | 0.00111 seconds |
./spec/models/timeline_entry_spec.rb[1:3:2]              | passed | 0.0015 seconds  |
./spec/models/timeline_spec.rb[1:1:1]                    | passed | 0.00113 seconds |
./spec/models/timeline_spec.rb[1:1:2]                    | passed | 0.00138 seconds |
./spec/models/timeline_spec.rb[1:2:1]                    | passed | 0.00256 seconds |
./spec/models/timeline_spec.rb[1:2:2]                    | passed | 0.00331 seconds |
./spec/models/timeline_spec.rb[1:2:3]                    | passed | 0.00294 seconds |
./spec/models/timeline_spec.rb[1:3:1]                    | passed | 0.00337 seconds |
./spec/models/timeline_spec.rb[1:3:2]                    | passed | 0.01056 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.00892 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00147 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:1] | passed | 0.00094 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:2] | passed | 0.00196 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:3] | passed | 0.00098 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:1]       | passed | 0.00099 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2]       | passed | 0.00087 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3]       | passed | 0.00121 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]           | passed | 0.00093 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]           | passed | 0.00123 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]           | passed | 0.00098 seconds |
