example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/acceptance/users_spec.rb[1:1:1]         | passed | 0.01289 seconds |
./spec/acceptance/users_spec.rb[1:2:1]         | passed | 0.05158 seconds |
./spec/acceptance/users_spec.rb[1:3:1]         | passed | 0.0222 seconds  |
./spec/acceptance/users_spec.rb[1:4:1]         | passed | 0.01788 seconds |
./spec/acceptance/users_spec.rb[1:5:1]         | passed | 0.01155 seconds |
./spec/models/timeline_entry_spec.rb[1:1:1]    | passed | 0.00239 seconds |
./spec/models/timeline_entry_spec.rb[1:2:1]    | passed | 0.0027 seconds  |
./spec/models/timeline_entry_spec.rb[1:2:2]    | passed | 0.01595 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]    | passed | 0.01153 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]    | passed | 0.00863 seconds |
./spec/models/timeline_spec.rb[1:1:1]          | passed | 0.00142 seconds |
./spec/models/timeline_spec.rb[1:2:1]          | passed | 0.00231 seconds |
./spec/models/timeline_spec.rb[1:2:2]          | passed | 0.00312 seconds |
./spec/models/timeline_spec.rb[1:3:1]          | passed | 0.00534 seconds |
./spec/models/timeline_spec.rb[1:3:2]          | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.01607 seconds |
./spec/models/user_spec.rb[1:3:1]              | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:3:2]              | passed | 0.0025 seconds  |
./spec/resources/v1/user_resource_spec.rb[1:1] | passed | 0.00101 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2] | passed | 0.00087 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3] | passed | 0.00102 seconds |
