example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_entries_spec.rb[1:1:1]        | failed | 0.07336 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:2:1]        | failed | 0.00154 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:3:1]        | failed | 0.00189 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:4:1]        | failed | 0.00113 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:5:1]        | failed | 0.00103 seconds |
./spec/acceptance/timelines_spec.rb[1:1:1]               | passed | 0.02091 seconds |
./spec/acceptance/timelines_spec.rb[1:2:1]               | passed | 0.01206 seconds |
./spec/acceptance/timelines_spec.rb[1:3:1]               | passed | 0.02136 seconds |
./spec/acceptance/timelines_spec.rb[1:4:1]               | passed | 0.01976 seconds |
./spec/acceptance/timelines_spec.rb[1:5:1]               | passed | 0.02177 seconds |
./spec/acceptance/users_spec.rb[1:1:1]                   | passed | 0.0093 seconds  |
./spec/acceptance/users_spec.rb[1:2:1]                   | passed | 0.01508 seconds |
./spec/acceptance/users_spec.rb[1:3:1]                   | passed | 0.01493 seconds |
./spec/acceptance/users_spec.rb[1:4:1]                   | passed | 0.01412 seconds |
./spec/models/numeric_entry_spec.rb[1:1:1]               | passed | 0.00143 seconds |
./spec/models/numeric_entry_spec.rb[1:2:1]               | passed | 0.00346 seconds |
./spec/models/numeric_entry_spec.rb[1:2:2]               | passed | 0.00633 seconds |
./spec/models/numeric_entry_spec.rb[1:3:1]               | passed | 0.00098 seconds |
./spec/models/numeric_entry_spec.rb[1:3:2]               | passed | 0.00608 seconds |
./spec/models/text_entry_spec.rb[1:1:1]                  | passed | 0.01371 seconds |
./spec/models/text_entry_spec.rb[1:2:1]                  | passed | 0.00585 seconds |
./spec/models/text_entry_spec.rb[1:2:2]                  | passed | 0.0023 seconds  |
./spec/models/timeline_entry_spec.rb[1:1:1]              | passed | 0.00144 seconds |
./spec/models/timeline_entry_spec.rb[1:1:2]              | passed | 0.00187 seconds |
./spec/models/timeline_spec.rb[1:1:1]                    | passed | 0.00516 seconds |
./spec/models/timeline_spec.rb[1:1:2]                    | passed | 0.00194 seconds |
./spec/models/timeline_spec.rb[1:2:1]                    | passed | 0.00393 seconds |
./spec/models/timeline_spec.rb[1:2:2]                    | passed | 0.04283 seconds |
./spec/models/timeline_spec.rb[1:2:3]                    | passed | 0.00406 seconds |
./spec/models/timeline_spec.rb[1:3:1]                    | passed | 0.002 seconds   |
./spec/models/timeline_spec.rb[1:3:2]                    | passed | 0.0044 seconds  |
./spec/models/timeline_spec.rb[1:3:3]                    | passed | 0.00739 seconds |
./spec/models/timeline_spec.rb[1:3:4]                    | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.04308 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.01803 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00188 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:1] | passed | 0.00115 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:2] | passed | 0.00095 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:3] | passed | 0.00695 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:1]       | passed | 0.00087 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2]       | passed | 0.00088 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3]       | passed | 0.00108 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]           | passed | 0.00116 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]           | passed | 0.0022 seconds  |
./spec/resources/v1/user_resource_spec.rb[1:3]           | passed | 0.00883 seconds |
