example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_entries_spec.rb[1:1:1]        | passed | 0.01766 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:2:1]        | passed | 0.08719 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:3:1]        | passed | 0.02312 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:4:1]        | passed | 0.02677 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:5:1]        | passed | 0.01468 seconds |
./spec/acceptance/timelines_spec.rb[1:1:1]               | passed | 0.01372 seconds |
./spec/acceptance/timelines_spec.rb[1:2:1]               | passed | 0.01951 seconds |
./spec/acceptance/timelines_spec.rb[1:3:1]               | passed | 0.01991 seconds |
./spec/acceptance/timelines_spec.rb[1:4:1]               | passed | 0.0183 seconds  |
./spec/acceptance/timelines_spec.rb[1:5:1]               | passed | 0.01952 seconds |
./spec/acceptance/users_spec.rb[1:1:1]                   | passed | 0.01332 seconds |
./spec/acceptance/users_spec.rb[1:2:1]                   | passed | 0.01086 seconds |
./spec/acceptance/users_spec.rb[1:3:1]                   | passed | 0.01476 seconds |
./spec/acceptance/users_spec.rb[1:4:1]                   | passed | 0.01491 seconds |
./spec/models/timeline_entry_spec.rb[1:1:1]              | passed | 0.00146 seconds |
./spec/models/timeline_entry_spec.rb[1:2:1]              | passed | 0.00242 seconds |
./spec/models/timeline_entry_spec.rb[1:2:2]              | passed | 0.00818 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]              | passed | 0.00269 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]              | passed | 0.00103 seconds |
./spec/models/timeline_entry_spec.rb[1:3:2]              | passed | 0.00098 seconds |
./spec/models/timeline_spec.rb[1:1:1]                    | passed | 0.00147 seconds |
./spec/models/timeline_spec.rb[1:1:2]                    | passed | 0.00212 seconds |
./spec/models/timeline_spec.rb[1:2:1]                    | passed | 0.00239 seconds |
./spec/models/timeline_spec.rb[1:2:2]                    | passed | 0.0032 seconds  |
./spec/models/timeline_spec.rb[1:2:3]                    | passed | 0.00267 seconds |
./spec/models/timeline_spec.rb[1:3:1]                    | passed | 0.00111 seconds |
./spec/models/timeline_spec.rb[1:3:2]                    | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.04524 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.01517 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00192 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:1] | passed | 0.0009 seconds  |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:2] | passed | 0.00089 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:3] | passed | 0.001 seconds   |
./spec/resources/v1/timeline_resource_spec.rb[1:1]       | passed | 0.00089 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2]       | passed | 0.00094 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3]       | passed | 0.00093 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]           | passed | 0.00086 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]           | passed | 0.00088 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]           | passed | 0.00108 seconds |
