example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_entries_spec.rb[1:1:1]          | passed | 0.02186 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:2:1]          | passed | 0.01634 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:3:1]          | passed | 0.02806 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:4:1]          | passed | 0.0606 seconds  |
./spec/acceptance/timeline_entries_spec.rb[1:5:1]          | passed | 0.01939 seconds |
./spec/acceptance/timelines_spec.rb[1:1:1]                 | passed | 0.02527 seconds |
./spec/acceptance/timelines_spec.rb[1:2:1]                 | passed | 0.01749 seconds |
./spec/acceptance/timelines_spec.rb[1:3:1]                 | passed | 0.02695 seconds |
./spec/acceptance/timelines_spec.rb[1:4:1]                 | passed | 0.03158 seconds |
./spec/acceptance/timelines_spec.rb[1:5:1]                 | passed | 0.02261 seconds |
./spec/acceptance/users_spec.rb[1:1:1]                     | passed | 0.01239 seconds |
./spec/acceptance/users_spec.rb[1:2:1]                     | passed | 0.01809 seconds |
./spec/acceptance/users_spec.rb[1:3:1]                     | passed | 0.02885 seconds |
./spec/acceptance/users_spec.rb[1:4:1]                     | passed | 0.05474 seconds |
./spec/models/timeline_entry_spec.rb[1:1:1]                | passed | 0.0013 seconds  |
./spec/models/timeline_entry_spec.rb[1:2:1]                | passed | 0.0047 seconds  |
./spec/models/timeline_entry_spec.rb[1:2:2]                | passed | 0.02286 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]                | passed | 0.00314 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]                | passed | 0.00113 seconds |
./spec/models/timeline_spec.rb[1:1:1]                      | passed | 0.0014 seconds  |
./spec/models/timeline_spec.rb[1:2:1]                      | passed | 0.00332 seconds |
./spec/models/timeline_spec.rb[1:2:2]                      | passed | 0.00379 seconds |
./spec/models/timeline_spec.rb[1:3:1]                      | passed | 0.00133 seconds |
./spec/models/timeline_spec.rb[1:3:2]                      | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00708 seconds |
./spec/models/user_spec.rb[1:2:2]                          | passed | 0.00984 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed | 0.00172 seconds |
./spec/resources/v1/timeline_entries_resource_spec.rb[1:1] | passed | 0.00136 seconds |
./spec/resources/v1/timeline_entries_resource_spec.rb[1:2] | passed | 0.00222 seconds |
./spec/resources/v1/timeline_entries_resource_spec.rb[1:3] | passed | 0.01249 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:1]         | passed | 0.00099 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2]         | passed | 0.00154 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3]         | passed | 0.00775 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]             | passed | 0.00081 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]             | passed | 0.00135 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]             | passed | 0.0014 seconds  |
