example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_entries_spec.rb[1:1:1]        | passed | 0.08334 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:2:1]        | passed | 0.03473 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:3:1]        | passed | 0.03124 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:4:1]        | passed | 0.03727 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:5:1]        | passed | 0.01859 seconds |
./spec/acceptance/timelines_spec.rb[1:1:1]               | passed | 0.03141 seconds |
./spec/acceptance/timelines_spec.rb[1:2:1]               | passed | 0.02044 seconds |
./spec/acceptance/timelines_spec.rb[1:3:1]               | passed | 0.01889 seconds |
./spec/acceptance/timelines_spec.rb[1:4:1]               | passed | 0.06666 seconds |
./spec/acceptance/timelines_spec.rb[1:5:1]               | passed | 0.02087 seconds |
./spec/acceptance/users_spec.rb[1:1:1]                   | passed | 0.03668 seconds |
./spec/acceptance/users_spec.rb[1:2:1]                   | passed | 0.01631 seconds |
./spec/acceptance/users_spec.rb[1:3:1]                   | passed | 0.0179 seconds  |
./spec/acceptance/users_spec.rb[1:4:1]                   | passed | 0.0178 seconds  |
./spec/models/timeline_entry_spec.rb[1:1:1]              | passed | 0.00181 seconds |
./spec/models/timeline_entry_spec.rb[1:2:1]              | passed | 0.00328 seconds |
./spec/models/timeline_entry_spec.rb[1:2:2]              | passed | 0.00784 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]              | passed | 0.00267 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]              | passed | 0.00096 seconds |
./spec/models/timeline_spec.rb[1:1:1]                    | passed | 0.00173 seconds |
./spec/models/timeline_spec.rb[1:1:2]                    | passed | 0.00136 seconds |
./spec/models/timeline_spec.rb[1:2:1]                    | passed | 0.00255 seconds |
./spec/models/timeline_spec.rb[1:2:2]                    | passed | 0.00265 seconds |
./spec/models/timeline_spec.rb[1:2:3]                    | passed | 0.00287 seconds |
./spec/models/timeline_spec.rb[1:3:1]                    | passed | 0.00141 seconds |
./spec/models/timeline_spec.rb[1:3:2]                    | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.02334 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00156 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:1] | passed | 0.00128 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:2] | passed | 0.00078 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:3] | passed | 0.00111 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:1]       | passed | 0.00148 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2]       | passed | 0.00081 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3]       | passed | 0.01203 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]           | passed | 0.00094 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]           | passed | 0.00259 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]           | passed | 0.00103 seconds |
