example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/timeline_entries_spec.rb[1:1:1]        | passed | 0.01886 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:2:1]        | passed | 0.12305 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:3:1]        | passed | 0.02402 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:4:1]        | passed | 0.05389 seconds |
./spec/acceptance/timeline_entries_spec.rb[1:5:1]        | passed | 0.02164 seconds |
./spec/acceptance/timelines_spec.rb[1:1:1]               | passed | 0.0221 seconds  |
./spec/acceptance/timelines_spec.rb[1:2:1]               | passed | 0.02608 seconds |
./spec/acceptance/timelines_spec.rb[1:3:1]               | passed | 0.02593 seconds |
./spec/acceptance/timelines_spec.rb[1:4:1]               | passed | 0.03682 seconds |
./spec/acceptance/timelines_spec.rb[1:5:1]               | passed | 0.0278 seconds  |
./spec/acceptance/users_spec.rb[1:1:1]                   | passed | 0.02207 seconds |
./spec/acceptance/users_spec.rb[1:2:1]                   | passed | 0.01415 seconds |
./spec/acceptance/users_spec.rb[1:3:1]                   | passed | 0.02678 seconds |
./spec/acceptance/users_spec.rb[1:4:1]                   | passed | 0.0412 seconds  |
./spec/models/timeline_entry_spec.rb[1:1:1]              | passed | 0.00144 seconds |
./spec/models/timeline_entry_spec.rb[1:2:1]              | passed | 0.00377 seconds |
./spec/models/timeline_entry_spec.rb[1:2:2]              | passed | 0.00773 seconds |
./spec/models/timeline_entry_spec.rb[1:2:3]              | passed | 0.00259 seconds |
./spec/models/timeline_entry_spec.rb[1:3:1]              | passed | 0.0013 seconds  |
./spec/models/timeline_entry_spec.rb[1:3:2]              | passed | 0.00099 seconds |
./spec/models/timeline_spec.rb[1:1:1]                    | passed | 0.00136 seconds |
./spec/models/timeline_spec.rb[1:1:2]                    | passed | 0.00228 seconds |
./spec/models/timeline_spec.rb[1:2:1]                    | passed | 0.00314 seconds |
./spec/models/timeline_spec.rb[1:2:2]                    | passed | 0.00988 seconds |
./spec/models/timeline_spec.rb[1:2:3]                    | passed | 0.00257 seconds |
./spec/models/timeline_spec.rb[1:3:1]                    | passed | 0.00125 seconds |
./spec/models/timeline_spec.rb[1:3:2]                    | passed | 0.00099 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.01796 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00162 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:1] | passed | 0.0021 seconds  |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:2] | passed | 0.00184 seconds |
./spec/resources/v1/timeline_entry_resource_spec.rb[1:3] | passed | 0.0027 seconds  |
./spec/resources/v1/timeline_resource_spec.rb[1:1]       | passed | 0.00087 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:2]       | passed | 0.00081 seconds |
./spec/resources/v1/timeline_resource_spec.rb[1:3]       | passed | 0.00102 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]           | passed | 0.00085 seconds |
./spec/resources/v1/user_resource_spec.rb[1:2]           | passed | 0.00089 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]           | passed | 0.001 seconds   |
